
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')

@mixin size($w,$h)
    width: $w
    height: $h

@mixin place($display: flex,$justify-content: center, $align-items: center)
    display: $display
    justify-content: $justify-content
    align-items:  $align-items  
*
    //border: solid 1px black 

body, html
    padding: 0
    margin: 0
    +size(100%,100%)
    font-family: 'Roboto', sans-serif

.commodity
    width: 50%

.testform
    display: inline-block
    .radio_one, .radio_two, .radio_three, .radio_four
        display: flex
        margin-top: 3px
    input
        display: none
        &:checked + .flt-wrp-lb
            background-color: #111
            color: #eee
    label, h4
        +place
        +size(25px,25px)
        padding: 6px
        
        
    label
        font-size: 18px
        margin-left: 3px
        border-radius: 10px
        
        &:hover
            background-color: #aaa
            cursor: pointer
    h4
        margin: 0
        width: 50px
        font-size: 14px

